# shinsunyoung-springboot-developer

./: README.md  build.gradle  createTableMySQL.sql  createTablePostgreSQL.sql  start.sh
.github/workflows/: cicd.yml
src/main/java/me/shinsunyoung/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringbootdeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  ArticleViewResponse.java
src/main/java/me/shinsunyoung/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/shinsunyoung/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application-ci.yml  application-sample.yml  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/: JUnitCycleQuiz.java  JUnitCycleTest.java  JUnitQuiz.java
src/test/java/me/shinsunyoung/springbootdeveloper/: MemberRepositoryTests.java  QuizControllerTests.java  TestControllerTests.java
src/test/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/test/resources/: insert-members.sql
