plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'me.shinsunyoung'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 부트
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 스프링 데이터 JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스
	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.assertj:assertj-core'
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 타임리프에서 스프링 시큐리티 사용
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// 스프링 시큐리티 테스트
	testImplementation 'org.springframework.security:spring-security-test'
	// 롬복
	compileOnly 'org.projectlombok:lombok' 
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// XML 문서와 Java 객체 간 매핑 자동화
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	// OAuth2를 사용하기 위한 스타터
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// PostgreSQL 드라이버
	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}